# Semester_6

Subjects/AdministrationAndSecurityOfInformationSystems/LaboratoryWorks/LBR_01/Solution/: LBR_01.docx
Subjects/AdministrationAndSecurityOfInformationSystems/LaboratoryWorks/LBR_03/Condition/: 3. ЛР AMP.docx
Subjects/AdministrationAndSecurityOfInformationSystems/LaboratoryWorks/LBR_03/Solution/: Report.docx  ~$Report.docx
Subjects/AdministrationAndSecurityOfInformationSystems/LaboratoryWorks/LBR_06/Solution/: Report.docx
Subjects/DesignAndDevOfInternetAppDatabases/LaboratoryWorks/: .project
Subjects/DesignAndDevOfInternetAppDatabases/LaboratoryWorks/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Subjects/DesignAndDevOfInternetAppDatabases/LaboratoryWorks/LBR_01/Condition/: ПРБДИП_01.doc
Subjects/DesignAndDevOfInternetAppDatabases/LaboratoryWorks/Scripts/: Script.sql
Subjects/DesignAndDevOfInternetAppDatabases/Lections/: Л1_Проектирование_БД.ppt  Л2_Иерархии.ppt  Л3_Оконные.ppt
Subjects/InformationSecurity/LaboratoryWorks/: Новый текстовый документ.txt
Subjects/InformationSecurity/LaboratoryWorks/LBR_08/: App_1_Timeline.xlsx  Report.docx
Subjects/InformationSecurity/LaboratoryWorks/LBR_09/: Report.docx  графики времени шифрования и расшифрования — копия.xlsx
Subjects/InformationSecurity/LaboratoryWorks/LBR_10/: Report.docx  Теория.txt  графики.xlsx
Subjects/InformationSecurity/LaboratoryWorks/LBR_10/Application/Application/: pom.xml
Subjects/InformationSecurity/LaboratoryWorks/LBR_11/: Report.docx
Subjects/InformationSecurity/LaboratoryWorks/LBR_12/: RSA.xlsx  Report.docx  Schnoor.xlsx  ~$Report.docx  графики.xlsx
Subjects/InformationSecurity/LaboratoryWorks/LBR_14/: Report.docx
Subjects/InternetServerProgramming/Auth_3_Problem/ANC31WebAPI/: ANC31WebAPI.csproj  Celebrities.config.json  Program.cs
Subjects/InternetServerProgramming/Auth_3_Problem/DAL_Celebrity_MSSQL/: Contexts.cs  Init.cs
Subjects/MethodsOfMachineLearning/LaboratoryWorks/Examples/: ROC_Curves_SVC_Randomforest.html  Иерархическая кластеризация.html  график времени (1).xlsx
Subjects/MethodsOfMachineLearning/LaboratoryWorks/LBR_07/: link_to_dataset.txt  Теория.docx
Subjects/ProgrammingServerCrossplatformApps/LaboratoryWorks/: .project  ОТМЕНЕННЫЕ(20 23 25).txt  что сказала нистюк по пскп (20, 23, 25).txt
Subjects/ProgrammingServerCrossplatformApps/LaboratoryWorks/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/: ASPA6.sln
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/: ASPA06.csproj  Celebrities.config.json  Program.cs  test.http
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/Config/: CelebritiesConfig.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/Exceptions/: ObjectNotFoundException.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/Middleware/: ErrorHandlingMiddleware.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/Properties/: launchSettings.json
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/wwwroot/: index.html
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/wwwroot/css/: style.css
Subjects/WebAppDevTechnology/LaboratoryWorks/ASPA6/ASPA06/wwwroot/js/: script.js
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_04/NewSolution/laba_2/task3_asp/: Program.cs  task3_asp.csproj
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_04/NewSolution/laba_2/task3_asp/Celebrities/: Celebrities.json
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_04/NewSolution/laba_2/task3_asp/Properties/: launchSettings.json
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_06/: Теория.txt
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_06/laba_3/laba_3/laba4_asp/: Celebrities.config.json  Program.cs  laba4_asp.csproj
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_06/laba_3/laba_3/laba4_asp/Properties/: launchSettings.json
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_06/laba_3/laba_3/laba4_asp/controllers/: CelebritiesController.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_06/laba_3/laba_3/laba4_asp/wwwroot/: Index.html
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_06/laba_3/laba_3/test_MSSQL/: Test.cs  test_MSSQL.csproj
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/: Celebrities.config.json  Program.cs  laba_4_asp.csproj
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Classes/: CelebritiesConfig.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Classes/exceptions/: ExceptionManagerMiddleware.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Controllers/: CelebritiesController.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Filters/: CelebrityAsyncActionFilter.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Helpers/: CelebrityPhoto.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Models/: CelebrityViewModel.cs  Country.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Properties/: launchSettings.json
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Services/: CountryService.cs  ICountryService.cs
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Views/Celebrities/: Details.cshtml
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _NewCelebrityForm.cshtml
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/wwwroot/: Celebrities.js
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_asp/wwwroot/css/: index.css
Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_08/laba_4/laba_4_test/: Program.cs  laba_4_test.csproj
(+620 files in other folders)
