D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.csproj.AssemblyReference.cache
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.AssemblyInfoInputs.cache
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.AssemblyInfo.cs
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.csproj.CoreCompileInputs.cache
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\ANC25_WEBAPI_DLL.deps.json
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\ANC25_WEBAPI_DLL.dll
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\ANC25_WEBAPI_DLL.pdb
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.dll
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\refint\ANC25_WEBAPI_DLL.dll
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.pdb
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ref\ANC25_WEBAPI_DLL.dll
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\DAL_Celebrity.dll
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\DAL_Celebrity_MSSQL.dll
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\DAL_Celebrity_MSSQL.pdb
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\DAL_Celebrity.pdb
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.csproj.CopyComplete
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\bin\Debug\net7.0\ANC25_WEBAPI_DLL.runtimeconfig.json
D:\VS_Projects\ANC\ANC25_WEBAPI_DLL\obj\Debug\net7.0\ANC25_WEBAPI_DLL.genruntimeconfig.cache
