<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; 
        }

        .imgButton {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
        }

            .imgButton img {
                width: 100px; 
                height: 100px;
                object-fit: cover;
                border-radius: 5px; 
                transition: transform 0.2s;
            }

                .imgButton img:hover {
                    transform: scale(1.1); 
                }
    </style>
</head>

<body>
    <h1>Celebrities</h1>

    <button class="imgButton">
        <img src="./Celebrities/Berners-Lee.jpg" />
    </button>
    <button class="imgButton">
        <img src="./Celebrities/Chomsky.jpg" />
    </button>
    <button class="imgButton">
        <img src="./Celebrities/Codd.jpg" />
    </button>
    <button class="imgButton">
        <img src="./Celebrities/Dijkstra.jpg" />
    </button>
    <button class="imgButton">
        <img src="./Celebrities/Knuth.jpg" />
    </button>
    <button class="imgButton">
        <img src="./Celebrities/Linus.jpg" />
    </button>
    <button class="imgButton">
        <img src="./Celebrities/Neumann.jpg" />
    </button>

    <div id="result"></div>

    <script src="./js/Celebrities.js" defer></script>
</body>

</html>