Закрытый ключ - при зашифровании (сверхвозр. последов)
Открытый ключ - при расшифровании (норм. последоват.)
a - любое, но НОД(a, n) = 1
n - больше суммы сверхвозр. последовательности

Зашифрование:
СЛОВО ДЛЯ ПРИМЕРА: КОМ (CA EE EC) --> 1100 1010 1110 1110 1110 1100
Кодируем слово в ASCII --> двоичный код
Используем закрытый ключ (2; 3; 6; 13; 27; 52; 105; 210;), a (31) и n (420)
С каждый элементом закр. ключа делаем:
e(i)*a mod n, пример
2*31 mod 420 = 62
3*31 mod 420 = 93

Получаем: 62; 93; 186; 403; 417; 352; 315; 210

Потом делаем с каждой буквой в двоичке:
11001010 = 62 + 93 + 417 + 315 = 887
...

Получаем 887, 1425, 1100

Расшифрование:
Шифртекст 887, 1425, 1100
Закрытый ключ (2; 3; 6; 13; 27; 52; 105; 210;), a (31) и n (420)
Открытый ключ = ka mod n
Где k = a^-1
У меня 271

Потом делаем вот это
элемент шифртекста*k mod n
887*271 mod 420 = 137
Потом берем элементы из закрытого ключа
137 - 105 = 32
32 - 27 = 5
5 - 3 = 2
2 - 2 = 0
Взяли 2 3 27 105
11001010 - соответствует букве К