D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.csproj.AssemblyReference.cache
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.AssemblyInfoInputs.cache
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.AssemblyInfo.cs
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.csproj.CoreCompileInputs.cache
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.MvcApplicationPartsAssemblyInfo.cache
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\appsettings.Development.json
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\appsettings.json
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\ASPA06.staticwebassets.endpoints.json
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\ASPA06.exe
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\ASPA06.deps.json
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\ASPA06.runtimeconfig.json
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\ASPA06.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\ASPA06.pdb
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Npgsql.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\System.Text.Json.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\DAL_Celebrity.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\DAL_Celebrity_Pg.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\DAL_Celebrity_Pg.pdb
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\DAL_Celebrity.pdb
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\scopedcss\bundle\ASPA06.styles.css
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets.build.json
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets.development.json
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets\msbuild.ASPA06.Microsoft.AspNetCore.StaticWebAssets.props
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets\msbuild.ASPA06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA06.props
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA06.props
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA06.props
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets.pack.json
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.csproj.Up2Date
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\refint\ASPA06.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.pdb
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ASPA06.genruntimeconfig.cache
D:\лабы\6sem\pis\ASPA6\ASPA06\obj\Debug\net8.0\ref\ASPA06.dll
D:\лабы\6sem\pis\ASPA6\ASPA06\bin\Debug\net8.0\ASPA06.staticwebassets.runtime.json
